## Supported tags

A full list of tags that are supported with CUDA, cuDNN, and security updates.

**CUDA Container Support Policy**

CUDA image container tags have a lifetime. The tags will be deleted Six Months after the last supported "Tesla Recommended Driver" has gone end-of-life OR a newer update release has been made for the same CUDA version.

Please see [CUDA Container Support Policy](https://gitlab.com/nvidia/container-images/cuda/-/blob/master/doc/support-policy.md) for more information.

Breaking changes are announced on [Gitlab Issue #209](https://gitlab.com/nvidia/container-images/cuda/-/issues/209).
> :information_source: Repos:<br> 
> _nvcr.io/nvidia/cuda_<br>
> _docker.io/nvidia/cuda_

### ubuntu22.04

#### CUDA 12.3.1

- [`12.3.1-base-ubuntu22.04` (*12.3.1/ubuntu22.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.3.1/ubuntu22.04/base/Dockerfile)
- [`12.3.1-devel-ubuntu22.04` (*12.3.1/ubuntu22.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.3.1/ubuntu22.04/devel/Dockerfile)
- [`12.3.1-runtime-ubuntu22.04` (*12.3.1/ubuntu22.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.3.1/ubuntu22.04/runtime/Dockerfile)

#### CUDA 12.2.2

- [`12.2.2-base-ubuntu22.04` (*12.2.2/ubuntu22.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/ubuntu22.04/base/Dockerfile)
- [`12.2.2-cudnn8-devel-ubuntu22.04` (*12.2.2/ubuntu22.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/ubuntu22.04/devel/cudnn8/Dockerfile)
- [`12.2.2-cudnn8-runtime-ubuntu22.04` (*12.2.2/ubuntu22.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/ubuntu22.04/runtime/cudnn8/Dockerfile)
- [`12.2.2-devel-ubuntu22.04` (*12.2.2/ubuntu22.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/ubuntu22.04/devel/Dockerfile)
- [`12.2.2-runtime-ubuntu22.04` (*12.2.2/ubuntu22.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/ubuntu22.04/runtime/Dockerfile)

#### CUDA 12.1.1

- [`12.1.1-base-ubuntu22.04` (*12.1.1/ubuntu22.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/ubuntu22.04/base/Dockerfile)
- [`12.1.1-cudnn8-devel-ubuntu22.04` (*12.1.1/ubuntu22.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/ubuntu22.04/devel/cudnn8/Dockerfile)
- [`12.1.1-cudnn8-runtime-ubuntu22.04` (*12.1.1/ubuntu22.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/ubuntu22.04/runtime/cudnn8/Dockerfile)
- [`12.1.1-devel-ubuntu22.04` (*12.1.1/ubuntu22.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/ubuntu22.04/devel/Dockerfile)
- [`12.1.1-runtime-ubuntu22.04` (*12.1.1/ubuntu22.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/ubuntu22.04/runtime/Dockerfile)

#### CUDA 12.0.1

- [`12.0.1-base-ubuntu22.04` (*12.0.1/ubuntu22.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/ubuntu22.04/base/Dockerfile)
- [`12.0.1-cudnn8-devel-ubuntu22.04` (*12.0.1/ubuntu22.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/ubuntu22.04/devel/cudnn8/Dockerfile)
- [`12.0.1-cudnn8-runtime-ubuntu22.04` (*12.0.1/ubuntu22.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/ubuntu22.04/runtime/cudnn8/Dockerfile)
- [`12.0.1-devel-ubuntu22.04` (*12.0.1/ubuntu22.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/ubuntu22.04/devel/Dockerfile)
- [`12.0.1-runtime-ubuntu22.04` (*12.0.1/ubuntu22.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/ubuntu22.04/runtime/Dockerfile)

#### CUDA 11.8.0

- [`11.8.0-base-ubuntu22.04` (*11.8.0/ubuntu22.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/ubuntu22.04/base/Dockerfile)
- [`11.8.0-cudnn8-devel-ubuntu22.04` (*11.8.0/ubuntu22.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/ubuntu22.04/devel/cudnn8/Dockerfile)
- [`11.8.0-cudnn8-runtime-ubuntu22.04` (*11.8.0/ubuntu22.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/ubuntu22.04/runtime/cudnn8/Dockerfile)
- [`11.8.0-devel-ubuntu22.04` (*11.8.0/ubuntu22.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/ubuntu22.04/devel/Dockerfile)
- [`11.8.0-runtime-ubuntu22.04` (*11.8.0/ubuntu22.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/ubuntu22.04/runtime/Dockerfile)

#### CUDA 11.7.1

- [`11.7.1-base-ubuntu22.04` (*11.7.1/ubuntu22.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/ubuntu22.04/base/Dockerfile)
- [`11.7.1-cudnn8-devel-ubuntu22.04` (*11.7.1/ubuntu22.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/ubuntu22.04/devel/cudnn8/Dockerfile)
- [`11.7.1-cudnn8-runtime-ubuntu22.04` (*11.7.1/ubuntu22.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/ubuntu22.04/runtime/cudnn8/Dockerfile)
- [`11.7.1-devel-ubuntu22.04` (*11.7.1/ubuntu22.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/ubuntu22.04/devel/Dockerfile)
- [`11.7.1-runtime-ubuntu22.04` (*11.7.1/ubuntu22.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/ubuntu22.04/runtime/Dockerfile)

### ubuntu20.04

#### CUDA 12.3.1

- [`12.3.1-base-ubuntu20.04` (*12.3.1/ubuntu20.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.3.1/ubuntu20.04/base/Dockerfile)
- [`12.3.1-devel-ubuntu20.04` (*12.3.1/ubuntu20.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.3.1/ubuntu20.04/devel/Dockerfile)
- [`12.3.1-runtime-ubuntu20.04` (*12.3.1/ubuntu20.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.3.1/ubuntu20.04/runtime/Dockerfile)

#### CUDA 12.2.2

- [`12.2.2-base-ubuntu20.04` (*12.2.2/ubuntu20.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/ubuntu20.04/base/Dockerfile)
- [`12.2.2-cudnn8-devel-ubuntu20.04` (*12.2.2/ubuntu20.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/ubuntu20.04/devel/cudnn8/Dockerfile)
- [`12.2.2-cudnn8-runtime-ubuntu20.04` (*12.2.2/ubuntu20.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/ubuntu20.04/runtime/cudnn8/Dockerfile)
- [`12.2.2-devel-ubuntu20.04` (*12.2.2/ubuntu20.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/ubuntu20.04/devel/Dockerfile)
- [`12.2.2-runtime-ubuntu20.04` (*12.2.2/ubuntu20.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/ubuntu20.04/runtime/Dockerfile)

#### CUDA 12.1.1

- [`12.1.1-base-ubuntu20.04` (*12.1.1/ubuntu20.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/ubuntu20.04/base/Dockerfile)
- [`12.1.1-cudnn8-devel-ubuntu20.04` (*12.1.1/ubuntu20.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/ubuntu20.04/devel/cudnn8/Dockerfile)
- [`12.1.1-cudnn8-runtime-ubuntu20.04` (*12.1.1/ubuntu20.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/ubuntu20.04/runtime/cudnn8/Dockerfile)
- [`12.1.1-devel-ubuntu20.04` (*12.1.1/ubuntu20.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/ubuntu20.04/devel/Dockerfile)
- [`12.1.1-runtime-ubuntu20.04` (*12.1.1/ubuntu20.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/ubuntu20.04/runtime/Dockerfile)

#### CUDA 12.0.1

- [`12.0.1-base-ubuntu20.04` (*12.0.1/ubuntu20.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/ubuntu20.04/base/Dockerfile)
- [`12.0.1-cudnn8-devel-ubuntu20.04` (*12.0.1/ubuntu20.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/ubuntu20.04/devel/cudnn8/Dockerfile)
- [`12.0.1-cudnn8-runtime-ubuntu20.04` (*12.0.1/ubuntu20.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/ubuntu20.04/runtime/cudnn8/Dockerfile)
- [`12.0.1-devel-ubuntu20.04` (*12.0.1/ubuntu20.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/ubuntu20.04/devel/Dockerfile)
- [`12.0.1-runtime-ubuntu20.04` (*12.0.1/ubuntu20.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/ubuntu20.04/runtime/Dockerfile)

#### CUDA 11.8.0

- [`11.8.0-base-ubuntu20.04` (*11.8.0/ubuntu20.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/ubuntu20.04/base/Dockerfile)
- [`11.8.0-cudnn8-devel-ubuntu20.04` (*11.8.0/ubuntu20.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/ubuntu20.04/devel/cudnn8/Dockerfile)
- [`11.8.0-cudnn8-runtime-ubuntu20.04` (*11.8.0/ubuntu20.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/ubuntu20.04/runtime/cudnn8/Dockerfile)
- [`11.8.0-devel-ubuntu20.04` (*11.8.0/ubuntu20.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/ubuntu20.04/devel/Dockerfile)
- [`11.8.0-runtime-ubuntu20.04` (*11.8.0/ubuntu20.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/ubuntu20.04/runtime/Dockerfile)

#### CUDA 11.7.1

- [`11.7.1-base-ubuntu20.04` (*11.7.1/ubuntu20.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/ubuntu20.04/base/Dockerfile)
- [`11.7.1-cudnn8-devel-ubuntu20.04` (*11.7.1/ubuntu20.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/ubuntu20.04/devel/cudnn8/Dockerfile)
- [`11.7.1-cudnn8-runtime-ubuntu20.04` (*11.7.1/ubuntu20.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/ubuntu20.04/runtime/cudnn8/Dockerfile)
- [`11.7.1-devel-ubuntu20.04` (*11.7.1/ubuntu20.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/ubuntu20.04/devel/Dockerfile)
- [`11.7.1-runtime-ubuntu20.04` (*11.7.1/ubuntu20.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/ubuntu20.04/runtime/Dockerfile)

#### CUDA 11.6.2

- [`11.6.2-base-ubuntu20.04` (*11.6.2/ubuntu20.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.6.2/ubuntu20.04/base/Dockerfile)
- [`11.6.2-cudnn8-devel-ubuntu20.04` (*11.6.2/ubuntu20.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.6.2/ubuntu20.04/devel/cudnn8/Dockerfile)
- [`11.6.2-cudnn8-runtime-ubuntu20.04` (*11.6.2/ubuntu20.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.6.2/ubuntu20.04/runtime/cudnn8/Dockerfile)
- [`11.6.2-devel-ubuntu20.04` (*11.6.2/ubuntu20.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.6.2/ubuntu20.04/devel/Dockerfile)
- [`11.6.2-runtime-ubuntu20.04` (*11.6.2/ubuntu20.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.6.2/ubuntu20.04/runtime/Dockerfile)

#### CUDA 11.5.2

- [`11.5.2-base-ubuntu20.04` (*11.5.2/ubuntu20.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.5.2/ubuntu20.04/base/Dockerfile)
- [`11.5.2-cudnn8-devel-ubuntu20.04` (*11.5.2/ubuntu20.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.5.2/ubuntu20.04/devel/cudnn8/Dockerfile)
- [`11.5.2-cudnn8-runtime-ubuntu20.04` (*11.5.2/ubuntu20.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.5.2/ubuntu20.04/runtime/cudnn8/Dockerfile)
- [`11.5.2-devel-ubuntu20.04` (*11.5.2/ubuntu20.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.5.2/ubuntu20.04/devel/Dockerfile)
- [`11.5.2-runtime-ubuntu20.04` (*11.5.2/ubuntu20.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.5.2/ubuntu20.04/runtime/Dockerfile)

#### CUDA 11.4.3

- [`11.4.3-base-ubuntu20.04` (*11.4.3/ubuntu20.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.4.3/ubuntu20.04/base/Dockerfile)
- [`11.4.3-cudnn8-devel-ubuntu20.04` (*11.4.3/ubuntu20.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.4.3/ubuntu20.04/devel/cudnn8/Dockerfile)
- [`11.4.3-cudnn8-runtime-ubuntu20.04` (*11.4.3/ubuntu20.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.4.3/ubuntu20.04/runtime/cudnn8/Dockerfile)
- [`11.4.3-devel-ubuntu20.04` (*11.4.3/ubuntu20.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.4.3/ubuntu20.04/devel/Dockerfile)
- [`11.4.3-runtime-ubuntu20.04` (*11.4.3/ubuntu20.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.4.3/ubuntu20.04/runtime/Dockerfile)

#### CUDA 11.2 Update 2

- [`11.2.2-base-ubuntu20.04` (*11.2.2/ubuntu20.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubuntu20.04/base/Dockerfile)
- [`11.2.2-cudnn8-devel-ubuntu20.04` (*11.2.2/ubuntu20.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubuntu20.04/devel/cudnn8/Dockerfile)
- [`11.2.2-cudnn8-runtime-ubuntu20.04` (*11.2.2/ubuntu20.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubuntu20.04/runtime/cudnn8/Dockerfile)
- [`11.2.2-devel-ubuntu20.04` (*11.2.2/ubuntu20.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubuntu20.04/devel/Dockerfile)
- [`11.2.2-runtime-ubuntu20.04` (*11.2.2/ubuntu20.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubuntu20.04/runtime/Dockerfile)

#### CUDA 11.1 Update 1

- [`11.1.1-base-ubuntu20.04` (*11.1.1/ubuntu20.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubuntu20.04/base/Dockerfile)
- [`11.1.1-cudnn8-devel-ubuntu20.04` (*11.1.1/ubuntu20.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubuntu20.04/devel/cudnn8/Dockerfile)
- [`11.1.1-cudnn8-runtime-ubuntu20.04` (*11.1.1/ubuntu20.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubuntu20.04/runtime/cudnn8/Dockerfile)
- [`11.1.1-devel-ubuntu20.04` (*11.1.1/ubuntu20.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubuntu20.04/devel/Dockerfile)
- [`11.1.1-runtime-ubuntu20.04` (*11.1.1/ubuntu20.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubuntu20.04/runtime/Dockerfile)

#### CUDA 11.0 Update 1

- [`11.0.3-base-ubuntu20.04` (*11.0.3/ubuntu20.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubuntu20.04/base/Dockerfile)
- [`11.0.3-cudnn8-devel-ubuntu20.04` (*11.0.3/ubuntu20.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubuntu20.04/devel/cudnn8/Dockerfile)
- [`11.0.3-cudnn8-runtime-ubuntu20.04` (*11.0.3/ubuntu20.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubuntu20.04/runtime/cudnn8/Dockerfile)
- [`11.0.3-devel-ubuntu20.04` (*11.0.3/ubuntu20.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubuntu20.04/devel/Dockerfile)
- [`11.0.3-runtime-ubuntu20.04` (*11.0.3/ubuntu20.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubuntu20.04/runtime/Dockerfile)

### ubuntu18.04

#### CUDA 12.0.1

- [`12.0.1-base-ubuntu18.04` (*12.0.1/ubuntu18.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/ubuntu18.04/base/Dockerfile)
- [`12.0.1-cudnn8-devel-ubuntu18.04` (*12.0.1/ubuntu18.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/ubuntu18.04/devel/cudnn8/Dockerfile)
- [`12.0.1-cudnn8-runtime-ubuntu18.04` (*12.0.1/ubuntu18.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/ubuntu18.04/runtime/cudnn8/Dockerfile)
- [`12.0.1-devel-ubuntu18.04` (*12.0.1/ubuntu18.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/ubuntu18.04/devel/Dockerfile)
- [`12.0.1-runtime-ubuntu18.04` (*12.0.1/ubuntu18.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/ubuntu18.04/runtime/Dockerfile)

#### CUDA 11.8.0

- [`11.8.0-base-ubuntu18.04` (*11.8.0/ubuntu18.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/ubuntu18.04/base/Dockerfile)
- [`11.8.0-cudnn8-devel-ubuntu18.04` (*11.8.0/ubuntu18.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/ubuntu18.04/devel/cudnn8/Dockerfile)
- [`11.8.0-cudnn8-runtime-ubuntu18.04` (*11.8.0/ubuntu18.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/ubuntu18.04/runtime/cudnn8/Dockerfile)
- [`11.8.0-devel-ubuntu18.04` (*11.8.0/ubuntu18.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/ubuntu18.04/devel/Dockerfile)
- [`11.8.0-runtime-ubuntu18.04` (*11.8.0/ubuntu18.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/ubuntu18.04/runtime/Dockerfile)

#### CUDA 11.7.1

- [`11.7.1-base-ubuntu18.04` (*11.7.1/ubuntu18.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/ubuntu18.04/base/Dockerfile)
- [`11.7.1-cudnn8-devel-ubuntu18.04` (*11.7.1/ubuntu18.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/ubuntu18.04/devel/cudnn8/Dockerfile)
- [`11.7.1-cudnn8-runtime-ubuntu18.04` (*11.7.1/ubuntu18.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/ubuntu18.04/runtime/cudnn8/Dockerfile)
- [`11.7.1-devel-ubuntu18.04` (*11.7.1/ubuntu18.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/ubuntu18.04/devel/Dockerfile)
- [`11.7.1-runtime-ubuntu18.04` (*11.7.1/ubuntu18.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/ubuntu18.04/runtime/Dockerfile)

#### CUDA 11.6.2

- [`11.6.2-base-ubuntu18.04` (*11.6.2/ubuntu18.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.6.2/ubuntu18.04/base/Dockerfile)
- [`11.6.2-cudnn8-devel-ubuntu18.04` (*11.6.2/ubuntu18.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.6.2/ubuntu18.04/devel/cudnn8/Dockerfile)
- [`11.6.2-cudnn8-runtime-ubuntu18.04` (*11.6.2/ubuntu18.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.6.2/ubuntu18.04/runtime/cudnn8/Dockerfile)
- [`11.6.2-devel-ubuntu18.04` (*11.6.2/ubuntu18.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.6.2/ubuntu18.04/devel/Dockerfile)
- [`11.6.2-runtime-ubuntu18.04` (*11.6.2/ubuntu18.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.6.2/ubuntu18.04/runtime/Dockerfile)

#### CUDA 11.5.2

- [`11.5.2-base-ubuntu18.04` (*11.5.2/ubuntu18.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.5.2/ubuntu18.04/base/Dockerfile)
- [`11.5.2-cudnn8-devel-ubuntu18.04` (*11.5.2/ubuntu18.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.5.2/ubuntu18.04/devel/cudnn8/Dockerfile)
- [`11.5.2-cudnn8-runtime-ubuntu18.04` (*11.5.2/ubuntu18.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.5.2/ubuntu18.04/runtime/cudnn8/Dockerfile)
- [`11.5.2-devel-ubuntu18.04` (*11.5.2/ubuntu18.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.5.2/ubuntu18.04/devel/Dockerfile)
- [`11.5.2-runtime-ubuntu18.04` (*11.5.2/ubuntu18.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.5.2/ubuntu18.04/runtime/Dockerfile)

#### CUDA 11.4.3

- [`11.4.3-base-ubuntu18.04` (*11.4.3/ubuntu18.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.4.3/ubuntu18.04/base/Dockerfile)
- [`11.4.3-cudnn8-devel-ubuntu18.04` (*11.4.3/ubuntu18.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.4.3/ubuntu18.04/devel/cudnn8/Dockerfile)
- [`11.4.3-cudnn8-runtime-ubuntu18.04` (*11.4.3/ubuntu18.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.4.3/ubuntu18.04/runtime/cudnn8/Dockerfile)
- [`11.4.3-devel-ubuntu18.04` (*11.4.3/ubuntu18.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.4.3/ubuntu18.04/devel/Dockerfile)
- [`11.4.3-runtime-ubuntu18.04` (*11.4.3/ubuntu18.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.4.3/ubuntu18.04/runtime/Dockerfile)

#### CUDA 11.2 Update 2

- [`11.2.2-base-ubuntu18.04` (*11.2.2/ubuntu18.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubuntu18.04/base/Dockerfile)
- [`11.2.2-cudnn8-devel-ubuntu18.04` (*11.2.2/ubuntu18.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubuntu18.04/devel/cudnn8/Dockerfile)
- [`11.2.2-cudnn8-runtime-ubuntu18.04` (*11.2.2/ubuntu18.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubuntu18.04/runtime/cudnn8/Dockerfile)
- [`11.2.2-devel-ubuntu18.04` (*11.2.2/ubuntu18.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubuntu18.04/devel/Dockerfile)
- [`11.2.2-runtime-ubuntu18.04` (*11.2.2/ubuntu18.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubuntu18.04/runtime/Dockerfile)

#### CUDA 11.1 Update 1

- [`11.1.1-base-ubuntu18.04` (*11.1.1/ubuntu18.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubuntu18.04/base/Dockerfile)
- [`11.1.1-cudnn8-devel-ubuntu18.04` (*11.1.1/ubuntu18.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubuntu18.04/devel/cudnn8/Dockerfile)
- [`11.1.1-cudnn8-runtime-ubuntu18.04` (*11.1.1/ubuntu18.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubuntu18.04/runtime/cudnn8/Dockerfile)
- [`11.1.1-devel-ubuntu18.04` (*11.1.1/ubuntu18.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubuntu18.04/devel/Dockerfile)
- [`11.1.1-runtime-ubuntu18.04` (*11.1.1/ubuntu18.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubuntu18.04/runtime/Dockerfile)

#### CUDA 11.0 Update 1

- [`11.0.3-base-ubuntu18.04` (*11.0.3/ubuntu18.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubuntu18.04/base/Dockerfile)
- [`11.0.3-cudnn8-devel-ubuntu18.04` (*11.0.3/ubuntu18.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubuntu18.04/devel/cudnn8/Dockerfile)
- [`11.0.3-cudnn8-runtime-ubuntu18.04` (*11.0.3/ubuntu18.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubuntu18.04/runtime/cudnn8/Dockerfile)
- [`11.0.3-devel-ubuntu18.04` (*11.0.3/ubuntu18.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubuntu18.04/devel/Dockerfile)
- [`11.0.3-runtime-ubuntu18.04` (*11.0.3/ubuntu18.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubuntu18.04/runtime/Dockerfile)

### ubuntu16.04

#### CUDA 11.2 Update 2

- [`11.2.2-base-ubuntu16.04` (*11.2.2/ubuntu16.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubuntu16.04/base/Dockerfile)
- [`11.2.2-cudnn8-devel-ubuntu16.04` (*11.2.2/ubuntu16.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubuntu16.04/devel/cudnn8/Dockerfile)
- [`11.2.2-cudnn8-runtime-ubuntu16.04` (*11.2.2/ubuntu16.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubuntu16.04/runtime/cudnn8/Dockerfile)
- [`11.2.2-devel-ubuntu16.04` (*11.2.2/ubuntu16.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubuntu16.04/devel/Dockerfile)
- [`11.2.2-runtime-ubuntu16.04` (*11.2.2/ubuntu16.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubuntu16.04/runtime/Dockerfile)

#### CUDA 11.1 Update 1

- [`11.1.1-base-ubuntu16.04` (*11.1.1/ubuntu16.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubuntu16.04/base/Dockerfile)
- [`11.1.1-cudnn8-devel-ubuntu16.04` (*11.1.1/ubuntu16.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubuntu16.04/devel/cudnn8/Dockerfile)
- [`11.1.1-cudnn8-runtime-ubuntu16.04` (*11.1.1/ubuntu16.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubuntu16.04/runtime/cudnn8/Dockerfile)
- [`11.1.1-devel-ubuntu16.04` (*11.1.1/ubuntu16.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubuntu16.04/devel/Dockerfile)
- [`11.1.1-runtime-ubuntu16.04` (*11.1.1/ubuntu16.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubuntu16.04/runtime/Dockerfile)

#### CUDA 11.0 Update 1

- [`11.0.3-base-ubuntu16.04` (*11.0.3/ubuntu16.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubuntu16.04/base/Dockerfile)
- [`11.0.3-cudnn8-devel-ubuntu16.04` (*11.0.3/ubuntu16.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubuntu16.04/devel/cudnn8/Dockerfile)
- [`11.0.3-cudnn8-runtime-ubuntu16.04` (*11.0.3/ubuntu16.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubuntu16.04/runtime/cudnn8/Dockerfile)
- [`11.0.3-devel-ubuntu16.04` (*11.0.3/ubuntu16.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubuntu16.04/devel/Dockerfile)
- [`11.0.3-runtime-ubuntu16.04` (*11.0.3/ubuntu16.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubuntu16.04/runtime/Dockerfile)

### ubi9

#### CUDA 12.3.1

- [`12.3.1-base-ubi9` (*12.3.1/ubi9/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.3.1/ubi9/base/Dockerfile)
- [`12.3.1-devel-ubi9` (*12.3.1/ubi9/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.3.1/ubi9/devel/Dockerfile)
- [`12.3.1-runtime-ubi9` (*12.3.1/ubi9/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.3.1/ubi9/runtime/Dockerfile)

#### CUDA 12.2.2

- [`12.2.2-base-ubi9` (*12.2.2/ubi9/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/ubi9/base/Dockerfile)
- [`12.2.2-cudnn8-devel-ubi9` (*12.2.2/ubi9/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/ubi9/devel/cudnn8/Dockerfile)
- [`12.2.2-cudnn8-runtime-ubi9` (*12.2.2/ubi9/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/ubi9/runtime/cudnn8/Dockerfile)
- [`12.2.2-devel-ubi9` (*12.2.2/ubi9/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/ubi9/devel/Dockerfile)
- [`12.2.2-runtime-ubi9` (*12.2.2/ubi9/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/ubi9/runtime/Dockerfile)

#### CUDA 12.1.1

- [`12.1.1-base-ubi9` (*12.1.1/ubi9/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/ubi9/base/Dockerfile)
- [`12.1.1-cudnn8-devel-ubi9` (*12.1.1/ubi9/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/ubi9/devel/cudnn8/Dockerfile)
- [`12.1.1-cudnn8-runtime-ubi9` (*12.1.1/ubi9/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/ubi9/runtime/cudnn8/Dockerfile)
- [`12.1.1-devel-ubi9` (*12.1.1/ubi9/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/ubi9/devel/Dockerfile)
- [`12.1.1-runtime-ubi9` (*12.1.1/ubi9/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/ubi9/runtime/Dockerfile)

#### CUDA 12.0.1

- [`12.0.1-base-ubi9` (*12.0.1/ubi9/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/ubi9/base/Dockerfile)
- [`12.0.1-cudnn8-devel-ubi9` (*12.0.1/ubi9/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/ubi9/devel/cudnn8/Dockerfile)
- [`12.0.1-cudnn8-runtime-ubi9` (*12.0.1/ubi9/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/ubi9/runtime/cudnn8/Dockerfile)
- [`12.0.1-devel-ubi9` (*12.0.1/ubi9/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/ubi9/devel/Dockerfile)
- [`12.0.1-runtime-ubi9` (*12.0.1/ubi9/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/ubi9/runtime/Dockerfile)

### ubi8

#### CUDA 12.3.1

- [`12.3.1-base-ubi8` (*12.3.1/ubi8/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.3.1/ubi8/base/Dockerfile)
- [`12.3.1-devel-ubi8` (*12.3.1/ubi8/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.3.1/ubi8/devel/Dockerfile)
- [`12.3.1-runtime-ubi8` (*12.3.1/ubi8/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.3.1/ubi8/runtime/Dockerfile)

#### CUDA 12.2.2

- [`12.2.2-base-ubi8` (*12.2.2/ubi8/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/ubi8/base/Dockerfile)
- [`12.2.2-cudnn8-devel-ubi8` (*12.2.2/ubi8/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/ubi8/devel/cudnn8/Dockerfile)
- [`12.2.2-cudnn8-runtime-ubi8` (*12.2.2/ubi8/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/ubi8/runtime/cudnn8/Dockerfile)
- [`12.2.2-devel-ubi8` (*12.2.2/ubi8/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/ubi8/devel/Dockerfile)
- [`12.2.2-runtime-ubi8` (*12.2.2/ubi8/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/ubi8/runtime/Dockerfile)

#### CUDA 12.1.1

- [`12.1.1-base-ubi8` (*12.1.1/ubi8/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/ubi8/base/Dockerfile)
- [`12.1.1-cudnn8-devel-ubi8` (*12.1.1/ubi8/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/ubi8/devel/cudnn8/Dockerfile)
- [`12.1.1-cudnn8-runtime-ubi8` (*12.1.1/ubi8/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/ubi8/runtime/cudnn8/Dockerfile)
- [`12.1.1-devel-ubi8` (*12.1.1/ubi8/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/ubi8/devel/Dockerfile)
- [`12.1.1-runtime-ubi8` (*12.1.1/ubi8/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/ubi8/runtime/Dockerfile)

#### CUDA 12.0.1

- [`12.0.1-base-ubi8` (*12.0.1/ubi8/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/ubi8/base/Dockerfile)
- [`12.0.1-cudnn8-devel-ubi8` (*12.0.1/ubi8/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/ubi8/devel/cudnn8/Dockerfile)
- [`12.0.1-cudnn8-runtime-ubi8` (*12.0.1/ubi8/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/ubi8/runtime/cudnn8/Dockerfile)
- [`12.0.1-devel-ubi8` (*12.0.1/ubi8/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/ubi8/devel/Dockerfile)
- [`12.0.1-runtime-ubi8` (*12.0.1/ubi8/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/ubi8/runtime/Dockerfile)

#### CUDA 11.8.0

- [`11.8.0-base-ubi8` (*11.8.0/ubi8/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/ubi8/base/Dockerfile)
- [`11.8.0-cudnn8-devel-ubi8` (*11.8.0/ubi8/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/ubi8/devel/cudnn8/Dockerfile)
- [`11.8.0-cudnn8-runtime-ubi8` (*11.8.0/ubi8/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/ubi8/runtime/cudnn8/Dockerfile)
- [`11.8.0-devel-ubi8` (*11.8.0/ubi8/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/ubi8/devel/Dockerfile)
- [`11.8.0-runtime-ubi8` (*11.8.0/ubi8/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/ubi8/runtime/Dockerfile)

#### CUDA 11.7.1

- [`11.7.1-base-ubi8` (*11.7.1/ubi8/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/ubi8/base/Dockerfile)
- [`11.7.1-cudnn8-devel-ubi8` (*11.7.1/ubi8/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/ubi8/devel/cudnn8/Dockerfile)
- [`11.7.1-cudnn8-runtime-ubi8` (*11.7.1/ubi8/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/ubi8/runtime/cudnn8/Dockerfile)
- [`11.7.1-devel-ubi8` (*11.7.1/ubi8/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/ubi8/devel/Dockerfile)
- [`11.7.1-runtime-ubi8` (*11.7.1/ubi8/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/ubi8/runtime/Dockerfile)

#### CUDA 11.6.2

- [`11.6.2-base-ubi8` (*11.6.2/ubi8/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.6.2/ubi8/base/Dockerfile)
- [`11.6.2-cudnn8-devel-ubi8` (*11.6.2/ubi8/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.6.2/ubi8/devel/cudnn8/Dockerfile)
- [`11.6.2-cudnn8-runtime-ubi8` (*11.6.2/ubi8/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.6.2/ubi8/runtime/cudnn8/Dockerfile)
- [`11.6.2-devel-ubi8` (*11.6.2/ubi8/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.6.2/ubi8/devel/Dockerfile)
- [`11.6.2-runtime-ubi8` (*11.6.2/ubi8/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.6.2/ubi8/runtime/Dockerfile)

#### CUDA 11.5.2

- [`11.5.2-base-ubi8` (*11.5.2/ubi8/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.5.2/ubi8/base/Dockerfile)
- [`11.5.2-cudnn8-devel-ubi8` (*11.5.2/ubi8/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.5.2/ubi8/devel/cudnn8/Dockerfile)
- [`11.5.2-cudnn8-runtime-ubi8` (*11.5.2/ubi8/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.5.2/ubi8/runtime/cudnn8/Dockerfile)
- [`11.5.2-devel-ubi8` (*11.5.2/ubi8/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.5.2/ubi8/devel/Dockerfile)
- [`11.5.2-runtime-ubi8` (*11.5.2/ubi8/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.5.2/ubi8/runtime/Dockerfile)

#### CUDA 11.4.3

- [`11.4.3-base-ubi8` (*11.4.3/ubi8/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.4.3/ubi8/base/Dockerfile)
- [`11.4.3-cudnn8-devel-ubi8` (*11.4.3/ubi8/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.4.3/ubi8/devel/cudnn8/Dockerfile)
- [`11.4.3-cudnn8-runtime-ubi8` (*11.4.3/ubi8/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.4.3/ubi8/runtime/cudnn8/Dockerfile)
- [`11.4.3-devel-ubi8` (*11.4.3/ubi8/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.4.3/ubi8/devel/Dockerfile)
- [`11.4.3-runtime-ubi8` (*11.4.3/ubi8/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.4.3/ubi8/runtime/Dockerfile)

#### CUDA 11.2 Update 2

- [`11.2.2-base-ubi8` (*11.2.2/ubi8/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubi8/base/Dockerfile)
- [`11.2.2-cudnn8-devel-ubi8` (*11.2.2/ubi8/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubi8/devel/cudnn8/Dockerfile)
- [`11.2.2-cudnn8-runtime-ubi8` (*11.2.2/ubi8/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubi8/runtime/cudnn8/Dockerfile)
- [`11.2.2-devel-ubi8` (*11.2.2/ubi8/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubi8/devel/Dockerfile)
- [`11.2.2-runtime-ubi8` (*11.2.2/ubi8/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubi8/runtime/Dockerfile)

#### CUDA 11.1 Update 1

- [`11.1.1-base-ubi8` (*11.1.1/ubi8/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubi8/base/Dockerfile)
- [`11.1.1-cudnn8-devel-ubi8` (*11.1.1/ubi8/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubi8/devel/cudnn8/Dockerfile)
- [`11.1.1-cudnn8-runtime-ubi8` (*11.1.1/ubi8/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubi8/runtime/cudnn8/Dockerfile)
- [`11.1.1-devel-ubi8` (*11.1.1/ubi8/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubi8/devel/Dockerfile)
- [`11.1.1-runtime-ubi8` (*11.1.1/ubi8/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubi8/runtime/Dockerfile)

#### CUDA 11.0 Update 1

- [`11.0.3-base-ubi8` (*11.0.3/ubi8/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubi8/base/Dockerfile)
- [`11.0.3-cudnn8-devel-ubi8` (*11.0.3/ubi8/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubi8/devel/cudnn8/Dockerfile)
- [`11.0.3-cudnn8-runtime-ubi8` (*11.0.3/ubi8/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubi8/runtime/cudnn8/Dockerfile)
- [`11.0.3-devel-ubi8` (*11.0.3/ubi8/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubi8/devel/Dockerfile)
- [`11.0.3-runtime-ubi8` (*11.0.3/ubi8/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubi8/runtime/Dockerfile)

### ubi7

#### CUDA 12.3.1

- [`12.3.1-base-ubi7` (*12.3.1/ubi7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.3.1/ubi7/base/Dockerfile)
- [`12.3.1-devel-ubi7` (*12.3.1/ubi7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.3.1/ubi7/devel/Dockerfile)
- [`12.3.1-runtime-ubi7` (*12.3.1/ubi7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.3.1/ubi7/runtime/Dockerfile)

#### CUDA 12.2.2

- [`12.2.2-base-ubi7` (*12.2.2/ubi7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/ubi7/base/Dockerfile)
- [`12.2.2-cudnn8-devel-ubi7` (*12.2.2/ubi7/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/ubi7/devel/cudnn8/Dockerfile)
- [`12.2.2-cudnn8-runtime-ubi7` (*12.2.2/ubi7/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/ubi7/runtime/cudnn8/Dockerfile)
- [`12.2.2-devel-ubi7` (*12.2.2/ubi7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/ubi7/devel/Dockerfile)
- [`12.2.2-runtime-ubi7` (*12.2.2/ubi7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/ubi7/runtime/Dockerfile)

#### CUDA 12.1.1

- [`12.1.1-base-ubi7` (*12.1.1/ubi7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/ubi7/base/Dockerfile)
- [`12.1.1-cudnn8-devel-ubi7` (*12.1.1/ubi7/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/ubi7/devel/cudnn8/Dockerfile)
- [`12.1.1-cudnn8-runtime-ubi7` (*12.1.1/ubi7/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/ubi7/runtime/cudnn8/Dockerfile)
- [`12.1.1-devel-ubi7` (*12.1.1/ubi7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/ubi7/devel/Dockerfile)
- [`12.1.1-runtime-ubi7` (*12.1.1/ubi7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/ubi7/runtime/Dockerfile)

#### CUDA 12.0.1

- [`12.0.1-base-ubi7` (*12.0.1/ubi7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/ubi7/base/Dockerfile)
- [`12.0.1-cudnn8-devel-ubi7` (*12.0.1/ubi7/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/ubi7/devel/cudnn8/Dockerfile)
- [`12.0.1-cudnn8-runtime-ubi7` (*12.0.1/ubi7/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/ubi7/runtime/cudnn8/Dockerfile)
- [`12.0.1-devel-ubi7` (*12.0.1/ubi7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/ubi7/devel/Dockerfile)
- [`12.0.1-runtime-ubi7` (*12.0.1/ubi7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/ubi7/runtime/Dockerfile)

#### CUDA 11.8.0

- [`11.8.0-base-ubi7` (*11.8.0/ubi7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/ubi7/base/Dockerfile)
- [`11.8.0-cudnn8-devel-ubi7` (*11.8.0/ubi7/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/ubi7/devel/cudnn8/Dockerfile)
- [`11.8.0-cudnn8-runtime-ubi7` (*11.8.0/ubi7/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/ubi7/runtime/cudnn8/Dockerfile)
- [`11.8.0-devel-ubi7` (*11.8.0/ubi7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/ubi7/devel/Dockerfile)
- [`11.8.0-runtime-ubi7` (*11.8.0/ubi7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/ubi7/runtime/Dockerfile)

#### CUDA 11.7.1

- [`11.7.1-base-ubi7` (*11.7.1/ubi7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/ubi7/base/Dockerfile)
- [`11.7.1-cudnn8-devel-ubi7` (*11.7.1/ubi7/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/ubi7/devel/cudnn8/Dockerfile)
- [`11.7.1-cudnn8-runtime-ubi7` (*11.7.1/ubi7/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/ubi7/runtime/cudnn8/Dockerfile)
- [`11.7.1-devel-ubi7` (*11.7.1/ubi7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/ubi7/devel/Dockerfile)
- [`11.7.1-runtime-ubi7` (*11.7.1/ubi7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/ubi7/runtime/Dockerfile)

#### CUDA 11.6.2

- [`11.6.2-base-ubi7` (*11.6.2/ubi7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.6.2/ubi7/base/Dockerfile)
- [`11.6.2-cudnn8-devel-ubi7` (*11.6.2/ubi7/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.6.2/ubi7/devel/cudnn8/Dockerfile)
- [`11.6.2-cudnn8-runtime-ubi7` (*11.6.2/ubi7/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.6.2/ubi7/runtime/cudnn8/Dockerfile)
- [`11.6.2-devel-ubi7` (*11.6.2/ubi7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.6.2/ubi7/devel/Dockerfile)
- [`11.6.2-runtime-ubi7` (*11.6.2/ubi7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.6.2/ubi7/runtime/Dockerfile)

#### CUDA 11.5.2

- [`11.5.2-base-ubi7` (*11.5.2/ubi7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.5.2/ubi7/base/Dockerfile)
- [`11.5.2-cudnn8-devel-ubi7` (*11.5.2/ubi7/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.5.2/ubi7/devel/cudnn8/Dockerfile)
- [`11.5.2-cudnn8-runtime-ubi7` (*11.5.2/ubi7/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.5.2/ubi7/runtime/cudnn8/Dockerfile)
- [`11.5.2-devel-ubi7` (*11.5.2/ubi7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.5.2/ubi7/devel/Dockerfile)
- [`11.5.2-runtime-ubi7` (*11.5.2/ubi7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.5.2/ubi7/runtime/Dockerfile)

#### CUDA 11.4.3

- [`11.4.3-base-ubi7` (*11.4.3/ubi7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.4.3/ubi7/base/Dockerfile)
- [`11.4.3-cudnn8-devel-ubi7` (*11.4.3/ubi7/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.4.3/ubi7/devel/cudnn8/Dockerfile)
- [`11.4.3-cudnn8-runtime-ubi7` (*11.4.3/ubi7/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.4.3/ubi7/runtime/cudnn8/Dockerfile)
- [`11.4.3-devel-ubi7` (*11.4.3/ubi7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.4.3/ubi7/devel/Dockerfile)
- [`11.4.3-runtime-ubi7` (*11.4.3/ubi7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.4.3/ubi7/runtime/Dockerfile)

#### CUDA 11.2 Update 2

- [`11.2.2-base-ubi7` (*11.2.2/ubi7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubi7/base/Dockerfile)
- [`11.2.2-cudnn8-devel-ubi7` (*11.2.2/ubi7/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubi7/devel/cudnn8/Dockerfile)
- [`11.2.2-cudnn8-runtime-ubi7` (*11.2.2/ubi7/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubi7/runtime/cudnn8/Dockerfile)
- [`11.2.2-devel-ubi7` (*11.2.2/ubi7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubi7/devel/Dockerfile)
- [`11.2.2-runtime-ubi7` (*11.2.2/ubi7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubi7/runtime/Dockerfile)

#### CUDA 11.1 Update 1

- [`11.1.1-base-ubi7` (*11.1.1/ubi7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubi7/base/Dockerfile)
- [`11.1.1-cudnn8-devel-ubi7` (*11.1.1/ubi7/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubi7/devel/cudnn8/Dockerfile)
- [`11.1.1-cudnn8-runtime-ubi7` (*11.1.1/ubi7/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubi7/runtime/cudnn8/Dockerfile)
- [`11.1.1-devel-ubi7` (*11.1.1/ubi7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubi7/devel/Dockerfile)
- [`11.1.1-runtime-ubi7` (*11.1.1/ubi7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubi7/runtime/Dockerfile)

#### CUDA 11.0 Update 1

- [`11.0.3-base-ubi7` (*11.0.3/ubi7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubi7/base/Dockerfile)
- [`11.0.3-cudnn8-devel-ubi7` (*11.0.3/ubi7/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubi7/devel/cudnn8/Dockerfile)
- [`11.0.3-cudnn8-runtime-ubi7` (*11.0.3/ubi7/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubi7/runtime/cudnn8/Dockerfile)
- [`11.0.3-devel-ubi7` (*11.0.3/ubi7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubi7/devel/Dockerfile)
- [`11.0.3-runtime-ubi7` (*11.0.3/ubi7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubi7/runtime/Dockerfile)

### rockylinux9

#### CUDA 12.3.1

- [`12.3.1-base-rockylinux9` (*12.3.1/None/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.3.1/None/base/Dockerfile)
- [`12.3.1-devel-rockylinux9` (*12.3.1/None/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.3.1/None/devel/Dockerfile)
- [`12.3.1-runtime-rockylinux9` (*12.3.1/None/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.3.1/None/runtime/Dockerfile)

#### CUDA 12.2.2

- [`12.2.2-base-rockylinux9` (*12.2.2/None/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/None/base/Dockerfile)
- [`12.2.2-cudnn8-devel-rockylinux9` (*12.2.2/None/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/None/devel/cudnn8/Dockerfile)
- [`12.2.2-cudnn8-runtime-rockylinux9` (*12.2.2/None/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/None/runtime/cudnn8/Dockerfile)
- [`12.2.2-devel-rockylinux9` (*12.2.2/None/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/None/devel/Dockerfile)
- [`12.2.2-runtime-rockylinux9` (*12.2.2/None/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/None/runtime/Dockerfile)

#### CUDA 12.1.1

- [`12.1.1-base-rockylinux9` (*12.1.1/None/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/None/base/Dockerfile)
- [`12.1.1-cudnn8-devel-rockylinux9` (*12.1.1/None/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/None/devel/cudnn8/Dockerfile)
- [`12.1.1-cudnn8-runtime-rockylinux9` (*12.1.1/None/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/None/runtime/cudnn8/Dockerfile)
- [`12.1.1-devel-rockylinux9` (*12.1.1/None/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/None/devel/Dockerfile)
- [`12.1.1-runtime-rockylinux9` (*12.1.1/None/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/None/runtime/Dockerfile)

#### CUDA 12.0.1

- [`12.0.1-base-rockylinux9` (*12.0.1/None/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/None/base/Dockerfile)
- [`12.0.1-cudnn8-devel-rockylinux9` (*12.0.1/None/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/None/devel/cudnn8/Dockerfile)
- [`12.0.1-cudnn8-runtime-rockylinux9` (*12.0.1/None/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/None/runtime/cudnn8/Dockerfile)
- [`12.0.1-devel-rockylinux9` (*12.0.1/None/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/None/devel/Dockerfile)
- [`12.0.1-runtime-rockylinux9` (*12.0.1/None/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/None/runtime/Dockerfile)

### rockylinux8

#### CUDA 12.3.1

- [`12.3.1-base-rockylinux8` (*12.3.1/None/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.3.1/None/base/Dockerfile)
- [`12.3.1-devel-rockylinux8` (*12.3.1/None/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.3.1/None/devel/Dockerfile)
- [`12.3.1-runtime-rockylinux8` (*12.3.1/None/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.3.1/None/runtime/Dockerfile)

#### CUDA 12.2.2

- [`12.2.2-base-rockylinux8` (*12.2.2/None/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/None/base/Dockerfile)
- [`12.2.2-cudnn8-devel-rockylinux8` (*12.2.2/None/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/None/devel/cudnn8/Dockerfile)
- [`12.2.2-cudnn8-runtime-rockylinux8` (*12.2.2/None/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/None/runtime/cudnn8/Dockerfile)
- [`12.2.2-devel-rockylinux8` (*12.2.2/None/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/None/devel/Dockerfile)
- [`12.2.2-runtime-rockylinux8` (*12.2.2/None/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/None/runtime/Dockerfile)

#### CUDA 12.1.1

- [`12.1.1-base-rockylinux8` (*12.1.1/None/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/None/base/Dockerfile)
- [`12.1.1-cudnn8-devel-rockylinux8` (*12.1.1/None/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/None/devel/cudnn8/Dockerfile)
- [`12.1.1-cudnn8-runtime-rockylinux8` (*12.1.1/None/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/None/runtime/cudnn8/Dockerfile)
- [`12.1.1-devel-rockylinux8` (*12.1.1/None/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/None/devel/Dockerfile)
- [`12.1.1-runtime-rockylinux8` (*12.1.1/None/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/None/runtime/Dockerfile)

#### CUDA 12.0.1

- [`12.0.1-base-rockylinux8` (*12.0.1/None/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/None/base/Dockerfile)
- [`12.0.1-cudnn8-devel-rockylinux8` (*12.0.1/None/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/None/devel/cudnn8/Dockerfile)
- [`12.0.1-cudnn8-runtime-rockylinux8` (*12.0.1/None/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/None/runtime/cudnn8/Dockerfile)
- [`12.0.1-devel-rockylinux8` (*12.0.1/None/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/None/devel/Dockerfile)
- [`12.0.1-runtime-rockylinux8` (*12.0.1/None/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/None/runtime/Dockerfile)

#### CUDA 11.8.0

- [`11.8.0-base-rockylinux8` (*11.8.0/None/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/None/base/Dockerfile)
- [`11.8.0-cudnn8-devel-rockylinux8` (*11.8.0/None/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/None/devel/cudnn8/Dockerfile)
- [`11.8.0-cudnn8-runtime-rockylinux8` (*11.8.0/None/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/None/runtime/cudnn8/Dockerfile)
- [`11.8.0-devel-rockylinux8` (*11.8.0/None/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/None/devel/Dockerfile)
- [`11.8.0-runtime-rockylinux8` (*11.8.0/None/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/None/runtime/Dockerfile)

#### CUDA 11.7.1

- [`11.7.1-base-rockylinux8` (*11.7.1/None/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/None/base/Dockerfile)
- [`11.7.1-cudnn8-devel-rockylinux8` (*11.7.1/None/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/None/devel/cudnn8/Dockerfile)
- [`11.7.1-cudnn8-runtime-rockylinux8` (*11.7.1/None/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/None/runtime/cudnn8/Dockerfile)
- [`11.7.1-devel-rockylinux8` (*11.7.1/None/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/None/devel/Dockerfile)
- [`11.7.1-runtime-rockylinux8` (*11.7.1/None/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/None/runtime/Dockerfile)

#### CUDA 11.6.2

- [`11.6.2-base-rockylinux8` (*11.6.2/None/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.6.2/None/base/Dockerfile)
- [`11.6.2-cudnn8-devel-rockylinux8` (*11.6.2/None/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.6.2/None/devel/cudnn8/Dockerfile)
- [`11.6.2-cudnn8-runtime-rockylinux8` (*11.6.2/None/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.6.2/None/runtime/cudnn8/Dockerfile)
- [`11.6.2-devel-rockylinux8` (*11.6.2/None/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.6.2/None/devel/Dockerfile)
- [`11.6.2-runtime-rockylinux8` (*11.6.2/None/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.6.2/None/runtime/Dockerfile)

#### CUDA 11.5.2

- [`11.5.2-base-rockylinux8` (*11.5.2/None/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.5.2/None/base/Dockerfile)
- [`11.5.2-cudnn8-devel-rockylinux8` (*11.5.2/None/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.5.2/None/devel/cudnn8/Dockerfile)
- [`11.5.2-cudnn8-runtime-rockylinux8` (*11.5.2/None/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.5.2/None/runtime/cudnn8/Dockerfile)
- [`11.5.2-devel-rockylinux8` (*11.5.2/None/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.5.2/None/devel/Dockerfile)
- [`11.5.2-runtime-rockylinux8` (*11.5.2/None/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.5.2/None/runtime/Dockerfile)

#### CUDA 11.4.3

- [`11.4.3-base-rockylinux8` (*11.4.3/None/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.4.3/None/base/Dockerfile)
- [`11.4.3-cudnn8-devel-rockylinux8` (*11.4.3/None/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.4.3/None/devel/cudnn8/Dockerfile)
- [`11.4.3-cudnn8-runtime-rockylinux8` (*11.4.3/None/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.4.3/None/runtime/cudnn8/Dockerfile)
- [`11.4.3-devel-rockylinux8` (*11.4.3/None/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.4.3/None/devel/Dockerfile)
- [`11.4.3-runtime-rockylinux8` (*11.4.3/None/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.4.3/None/runtime/Dockerfile)

#### CUDA 11.2 Update 2

- [`11.2.2-base-rockylinux8` (*11.2.2/None/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/None/base/Dockerfile)
- [`11.2.2-cudnn8-devel-rockylinux8` (*11.2.2/None/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/None/devel/cudnn8/Dockerfile)
- [`11.2.2-cudnn8-runtime-rockylinux8` (*11.2.2/None/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/None/runtime/cudnn8/Dockerfile)
- [`11.2.2-devel-rockylinux8` (*11.2.2/None/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/None/devel/Dockerfile)
- [`11.2.2-runtime-rockylinux8` (*11.2.2/None/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/None/runtime/Dockerfile)

#### CUDA 11.1 Update 1

- [`11.1.1-base-rockylinux8` (*11.1.1/None/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/None/base/Dockerfile)
- [`11.1.1-cudnn8-devel-rockylinux8` (*11.1.1/None/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/None/devel/cudnn8/Dockerfile)
- [`11.1.1-cudnn8-runtime-rockylinux8` (*11.1.1/None/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/None/runtime/cudnn8/Dockerfile)
- [`11.1.1-devel-rockylinux8` (*11.1.1/None/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/None/devel/Dockerfile)
- [`11.1.1-runtime-rockylinux8` (*11.1.1/None/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/None/runtime/Dockerfile)

#### CUDA 11.0 Update 1

- [`11.0.3-base-rockylinux8` (*11.0.3/None/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/None/base/Dockerfile)
- [`11.0.3-cudnn8-devel-rockylinux8` (*11.0.3/None/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/None/devel/cudnn8/Dockerfile)
- [`11.0.3-cudnn8-runtime-rockylinux8` (*11.0.3/None/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/None/runtime/cudnn8/Dockerfile)
- [`11.0.3-devel-rockylinux8` (*11.0.3/None/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/None/devel/Dockerfile)
- [`11.0.3-runtime-rockylinux8` (*11.0.3/None/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/None/runtime/Dockerfile)

### centos7

#### CUDA 12.3.1

- [`12.3.1-base-centos7` (*12.3.1/centos7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.3.1/centos7/base/Dockerfile)
- [`12.3.1-devel-centos7` (*12.3.1/centos7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.3.1/centos7/devel/Dockerfile)
- [`12.3.1-runtime-centos7` (*12.3.1/centos7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.3.1/centos7/runtime/Dockerfile)

#### CUDA 12.2.2

- [`12.2.2-base-centos7` (*12.2.2/centos7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/centos7/base/Dockerfile)
- [`12.2.2-cudnn8-devel-centos7` (*12.2.2/centos7/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/centos7/devel/cudnn8/Dockerfile)
- [`12.2.2-cudnn8-runtime-centos7` (*12.2.2/centos7/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/centos7/runtime/cudnn8/Dockerfile)
- [`12.2.2-devel-centos7` (*12.2.2/centos7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/centos7/devel/Dockerfile)
- [`12.2.2-runtime-centos7` (*12.2.2/centos7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.2.2/centos7/runtime/Dockerfile)

#### CUDA 12.1.1

- [`12.1.1-base-centos7` (*12.1.1/centos7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/centos7/base/Dockerfile)
- [`12.1.1-cudnn8-devel-centos7` (*12.1.1/centos7/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/centos7/devel/cudnn8/Dockerfile)
- [`12.1.1-cudnn8-runtime-centos7` (*12.1.1/centos7/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/centos7/runtime/cudnn8/Dockerfile)
- [`12.1.1-devel-centos7` (*12.1.1/centos7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/centos7/devel/Dockerfile)
- [`12.1.1-runtime-centos7` (*12.1.1/centos7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.1.1/centos7/runtime/Dockerfile)

#### CUDA 12.0.1

- [`12.0.1-base-centos7` (*12.0.1/centos7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/centos7/base/Dockerfile)
- [`12.0.1-cudnn8-devel-centos7` (*12.0.1/centos7/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/centos7/devel/cudnn8/Dockerfile)
- [`12.0.1-cudnn8-runtime-centos7` (*12.0.1/centos7/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/centos7/runtime/cudnn8/Dockerfile)
- [`12.0.1-devel-centos7` (*12.0.1/centos7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/centos7/devel/Dockerfile)
- [`12.0.1-runtime-centos7` (*12.0.1/centos7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.0.1/centos7/runtime/Dockerfile)

#### CUDA 11.8.0

- [`11.8.0-base-centos7` (*11.8.0/centos7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/centos7/base/Dockerfile)
- [`11.8.0-cudnn8-devel-centos7` (*11.8.0/centos7/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/centos7/devel/cudnn8/Dockerfile)
- [`11.8.0-cudnn8-runtime-centos7` (*11.8.0/centos7/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/centos7/runtime/cudnn8/Dockerfile)
- [`11.8.0-devel-centos7` (*11.8.0/centos7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/centos7/devel/Dockerfile)
- [`11.8.0-runtime-centos7` (*11.8.0/centos7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.8.0/centos7/runtime/Dockerfile)

#### CUDA 11.7.1

- [`11.7.1-base-centos7` (*11.7.1/centos7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/centos7/base/Dockerfile)
- [`11.7.1-cudnn8-devel-centos7` (*11.7.1/centos7/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/centos7/devel/cudnn8/Dockerfile)
- [`11.7.1-cudnn8-runtime-centos7` (*11.7.1/centos7/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/centos7/runtime/cudnn8/Dockerfile)
- [`11.7.1-devel-centos7` (*11.7.1/centos7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/centos7/devel/Dockerfile)
- [`11.7.1-runtime-centos7` (*11.7.1/centos7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.7.1/centos7/runtime/Dockerfile)

#### CUDA 11.6.2

- [`11.6.2-base-centos7` (*11.6.2/centos7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.6.2/centos7/base/Dockerfile)
- [`11.6.2-cudnn8-devel-centos7` (*11.6.2/centos7/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.6.2/centos7/devel/cudnn8/Dockerfile)
- [`11.6.2-cudnn8-runtime-centos7` (*11.6.2/centos7/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.6.2/centos7/runtime/cudnn8/Dockerfile)
- [`11.6.2-devel-centos7` (*11.6.2/centos7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.6.2/centos7/devel/Dockerfile)
- [`11.6.2-runtime-centos7` (*11.6.2/centos7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.6.2/centos7/runtime/Dockerfile)

#### CUDA 11.5.2

- [`11.5.2-base-centos7` (*11.5.2/centos7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.5.2/centos7/base/Dockerfile)
- [`11.5.2-cudnn8-devel-centos7` (*11.5.2/centos7/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.5.2/centos7/devel/cudnn8/Dockerfile)
- [`11.5.2-cudnn8-runtime-centos7` (*11.5.2/centos7/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.5.2/centos7/runtime/cudnn8/Dockerfile)
- [`11.5.2-devel-centos7` (*11.5.2/centos7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.5.2/centos7/devel/Dockerfile)
- [`11.5.2-runtime-centos7` (*11.5.2/centos7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.5.2/centos7/runtime/Dockerfile)

#### CUDA 11.4.3

- [`11.4.3-base-centos7` (*11.4.3/centos7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.4.3/centos7/base/Dockerfile)
- [`11.4.3-cudnn8-devel-centos7` (*11.4.3/centos7/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.4.3/centos7/devel/cudnn8/Dockerfile)
- [`11.4.3-cudnn8-runtime-centos7` (*11.4.3/centos7/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.4.3/centos7/runtime/cudnn8/Dockerfile)
- [`11.4.3-devel-centos7` (*11.4.3/centos7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.4.3/centos7/devel/Dockerfile)
- [`11.4.3-runtime-centos7` (*11.4.3/centos7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.4.3/centos7/runtime/Dockerfile)

#### CUDA 11.2 Update 2

- [`11.2.2-base-centos7` (*11.2.2/centos7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/centos7/base/Dockerfile)
- [`11.2.2-cudnn8-devel-centos7` (*11.2.2/centos7/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/centos7/devel/cudnn8/Dockerfile)
- [`11.2.2-cudnn8-runtime-centos7` (*11.2.2/centos7/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/centos7/runtime/cudnn8/Dockerfile)
- [`11.2.2-devel-centos7` (*11.2.2/centos7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/centos7/devel/Dockerfile)
- [`11.2.2-runtime-centos7` (*11.2.2/centos7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/centos7/runtime/Dockerfile)

#### CUDA 11.1 Update 1

- [`11.1.1-base-centos7` (*11.1.1/centos7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/centos7/base/Dockerfile)
- [`11.1.1-cudnn8-devel-centos7` (*11.1.1/centos7/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/centos7/devel/cudnn8/Dockerfile)
- [`11.1.1-cudnn8-runtime-centos7` (*11.1.1/centos7/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/centos7/runtime/cudnn8/Dockerfile)
- [`11.1.1-devel-centos7` (*11.1.1/centos7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/centos7/devel/Dockerfile)
- [`11.1.1-runtime-centos7` (*11.1.1/centos7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/centos7/runtime/Dockerfile)

#### CUDA 11.0 Update 1

- [`11.0.3-base-centos7` (*11.0.3/centos7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/centos7/base/Dockerfile)
- [`11.0.3-cudnn8-devel-centos7` (*11.0.3/centos7/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/centos7/devel/cudnn8/Dockerfile)
- [`11.0.3-cudnn8-runtime-centos7` (*11.0.3/centos7/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/centos7/runtime/cudnn8/Dockerfile)
- [`11.0.3-devel-centos7` (*11.0.3/centos7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/centos7/devel/Dockerfile)
- [`11.0.3-runtime-centos7` (*11.0.3/centos7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/centos7/runtime/Dockerfile)
